{
  "name": "lafrenchtechdenver",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "La French Tech Denver — static community brochure site, Astro 5 + Tailwind 4.",
  "scripts": {
    "prepare": "husky",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "astro": "astro",
    "check": "astro check",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/a11y.spec.ts tests/a11y-basic.spec.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lockfile:check": "corepack pnpm install --frozen-lockfile"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/bricolage-grotesque": "^5.1.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.9",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.1",
    "axe-core": "^4.10.0",
    "eslint": "^9.17.0",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
